<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Модель_БДContainer" CdmEntityContainer="Хранитель_ПРО_КротоваEntities">
    <EntitySetMapping Name="Групповое_посещение">
      <EntityTypeMapping TypeName="Модель_БД.Групповое_посещение">
        <MappingFragment StoreEntitySet="Групповое посещение">
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Назначение" ColumnName="Назначение" />
          <ScalarProperty Name="Код_пропуска" ColumnName="Код_пропуска" />
          <ScalarProperty Name="Код_группы" ColumnName="Код_группы" />
          <ScalarProperty Name="Код_пользователя" ColumnName="Код_пользователя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Группы_посещения">
      <EntityTypeMapping TypeName="Модель_БД.Группы_посещения">
        <MappingFragment StoreEntitySet="Группы посещения">
          <ScalarProperty Name="Код_группы" ColumnName="Код_группы" />
          <ScalarProperty Name="Название_группы" ColumnName="Название_группы" />
          <ScalarProperty Name="Код_пользователя" ColumnName="Код_пользователя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заявка_на_посещение">
      <EntityTypeMapping TypeName="Модель_БД.Заявка_на_посещение">
        <MappingFragment StoreEntitySet="Заявка на посещение">
          <ScalarProperty Name="Код_заявки" ColumnName="Код_заявки" />
          <ScalarProperty Name="Начало_срока_действия" ColumnName="Начало_срока_действия" />
          <ScalarProperty Name="Конец_срока_действия" ColumnName="Конец_срока_действия" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Личное_посещение">
      <EntityTypeMapping TypeName="Модель_БД.Личное_посещение">
        <MappingFragment StoreEntitySet="Личное посещение">
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Назначение" ColumnName="Назначение" />
          <ScalarProperty Name="Код_пользователя" ColumnName="Код_пользователя" />
          <ScalarProperty Name="Код_пропуска" ColumnName="Код_пропуска" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Отдел">
      <EntityTypeMapping TypeName="Модель_БД.Отдел">
        <MappingFragment StoreEntitySet="Отдел">
          <ScalarProperty Name="Код_отдела" ColumnName="Код_отдела" />
          <ScalarProperty Name="Название_отдела" ColumnName="Название_отдела" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Подразделение">
      <EntityTypeMapping TypeName="Модель_БД.Подразделение">
        <MappingFragment StoreEntitySet="Подразделение">
          <ScalarProperty Name="Код_подразделения" ColumnName="Код_подразделения" />
          <ScalarProperty Name="Название_подразделения" ColumnName="Название_подразделения" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи">
      <EntityTypeMapping TypeName="Модель_БД.Пользователи">
        <MappingFragment StoreEntitySet="Пользователи">
          <ScalarProperty Name="Код_пользователя" ColumnName="Код_пользователя" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата_рождения" />
          <ScalarProperty Name="Серия_паспорта" ColumnName="Серия_паспорта" />
          <ScalarProperty Name="Номер_паспорта" ColumnName="Номер_паспорта" />
          <ScalarProperty Name="Номер_телефона" ColumnName="Номер_телефона" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Фотография" ColumnName="Фотография" />
          <ScalarProperty Name="Документы" ColumnName="Документы" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пропуск">
      <EntityTypeMapping TypeName="Модель_БД.Пропуск">
        <MappingFragment StoreEntitySet="Пропуск">
          <ScalarProperty Name="Код_пропуска" ColumnName="Код_пропуска" />
          <ScalarProperty Name="Код_заявки" ColumnName="Код_заявки" />
          <ScalarProperty Name="Цель_посещения" ColumnName="Цель_посещения" />
          <ScalarProperty Name="Принимающий_сотрудник" ColumnName="Принимающий_сотрудник" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Сотрудники">
      <EntityTypeMapping TypeName="Модель_БД.Сотрудники">
        <MappingFragment StoreEntitySet="Сотрудники">
          <ScalarProperty Name="Код_сотрудника" ColumnName="Код_сотрудника" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Код_отдела" ColumnName="Код_отдела" />
          <ScalarProperty Name="Код_подразделения" ColumnName="Код_подразделения" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Статус_заявки">
      <EntityTypeMapping TypeName="Модель_БД.Статус_заявки">
        <MappingFragment StoreEntitySet="Статус заявки">
          <ScalarProperty Name="Статус_заявки1" ColumnName="Статус_заявки" />
          <ScalarProperty Name="Код_заявки" ColumnName="Код_заявки" />
          <ScalarProperty Name="Код_сотрудника_одобрившего_заявку" ColumnName="Код_сотрудника_одобрившего_заявку" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>